<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="hibernate-persistence-provider" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.stanislav.task7.entity.Animal</class>
        <properties>
            <property name="hibernate.archive.autodetection" value="disabled"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/zoo?serverTimezone=UTC"/>
            <property name="hibernate.connection.user" value="your username here"/>
            <property name="hibernate.connection.password" value="your password here"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>

            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="use_sql_comments" value="true"/>

        </properties>
    </persistence-unit>
</persistence>