<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>

        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>

        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:mysql://localhost:3306/library?serverTimezone=UTC
        </property>


        <property name="hibernate.connection.username">
            username here
        </property>

        <property name="hibernate.connection.password">
            password here
        </property>

        <property name="connection.pool_size">
            1
        </property>

        <!--<property name="cache.provider_class">
            org.hibernate.cache.NoCacheRegionFactoryAvailableException
        </property>-->

        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>
        <property name="hibernate.format_sql">true</property>


        <mapping class="org.stanislav.task6.ex_003_hibernate_get_and_insert.entity.Author"/>
        <mapping class="org.stanislav.task6.ex_003_hibernate_get_and_insert.entity.Book"/>


    </session-factory>

</hibernate-configuration>